<html>
    <head> 
        <meta charset="utf-8">
        <meta name="viewport" content= "width=device-width, initial-scale=1.0">
        <title>Login</title>
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
          <script src="js/jquery-2.1.3.js"></script>
        <style type="text/css">
            body{
                margin: 0;
                font-family: Oswald, sans-serif;
            }
            header, footer{
                width: 100%;
                text-align: center;
                padding: 10px 0 0;
                background: #00923f;
            }

            h1{
                font-size: 20px;
                color: #fff;
                text-shadow: 1px 1px #333;
            }
            h2 {
                margin: 0;
                color: #c62018;
                font-size: 22px;
            }
            form {
                margin: 0;
            }
            .container1{
                display: flex;
                align-items: center;
                height: 100%;
                flex-direction: column;
                justify-content: space-between;
            }
            .logo{
                margin: 40px 0 20px;
            }
            .logo img{
                max-width: 120px;
                width: 100%
            }
            .left {
                display: inline-block;
                text-align: left;
            }
            .in {
                width: 250px;
                margin: 15px 0;
            }
            input {
                width: 100%;
                height: 46px;
                border: 1px solid #8a8a8a;
                padding-left: 25px;
                font-size: 18px;
                color: #333;
                border-radius: 3px;
            }
            button {
                width: 100%;
                height: 50px;
                border: none;
                text-transform: uppercase;
                background: #f5f4d1;
                font-size: 18px;
                color: #1c1d1c;
                border-radius: 3px;
                font-family: inherit;
            }
            div #loader{
                position: fixed;
                width: 100%;
                height: 100%;
                top: 0px;
                left:0px;
                background-color: #eee;
                background-image: url('img/load.gif');
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;

            }
        </style>
    </head>
    <body>		
        <div class="container1">
            <header>
                <div class="left">
                    <h1>Prefeitura Municipal de Águia Branca</h1>
                </div>
            </header>
            <div class="logo">
                <img src="logopf.png" alt="logo">
            </div>
            <div class="container">
                <a href="https://servicos.cloud.el.com.br/es-aguiabranca-pm/portal/login"><img src="CHONLINE.png" class="img-fluid"></a>
                            <br><br>
                <a href="http://aguiabranca-es.portaltp.com.br/"><img src="PORTAl.png" class="img-fluid"></a>
            </div>
           <div>
           </div>
            <footer>
                <h1><span>GTI:</span> Gerencia de Tecnologia da Informação</h1>
            </footer>

        </div>

        </script>
    </body>
</html>